{% extends '::base.html.twig' %}
{% block table %}
        <h1>Список задач </h1>
    <table class="table table-bordered table-striped table-condensed">
        <thead>
            <tr>
                <th>Id</th>
                <th>Наименование задачи </th>
                <th>Начало работы над задачей </th>
                <th>Окончание работы над задачей</th>
                <th>Категория задачи</th>
                <th>Действия</th>
            </tr>
        </thead>
        <tbody class=":nth-child">
        {% for entity in entities %}
            <tr>
                <td><a href="{{ path('task_show', { 'id': entity.id }) }}">{{ entity.id }}</a></td>
                <td>{{ entity.nametask }}</td>
                <td>{% if entity.begintask %}{{ entity.begintask|date('d-m-Y') }}{% endif %}</td>
                <td>{% if entity.endtask %}{{ entity.endtask|date('d-m-Y') }}{% endif %}</td>
                <td>{{entity.category}}</td>
                <td>
              <div class="btn-group btn-group-sm">
                <a href="{{ path('task_show', { 'id': entity.id }) }}"><button class="btn-default"> <span class="glyphicon glyphicon-th-list"> Просмотр </span> </button> </a>
                <a href="{{ path('task_edit', { 'id': entity.id }) }}"> <button class="btn-default"> <span class="glyphicon glyphicon-pencil">Редактирование</span> </button> </a>
              </div>
                </td>
            </tr>
        {% endfor %}
        </tbody>
    </table>

        <ul>
        <li>
            <a href="{{ path('task_new') }}">
                Создать новую задачу
            </a>
        </li>
    </ul>
{% endblock %}

{% block Category %}
    <h1>Категории</h1>
    {% for category in categories %}
        <ul>
            <a href="{{ path('task_category',{'id_cat':category.id_cat}) }}" <li> {{ category.category }} ({{ category.CountCategory  }}) </li> </a>
        </ul>
    {% endfor %}
<a href="{{ path('category_new')}}" class="list-group-item" >Создать новую</a>
<a href="{{ path('category')}}"  class="list-group-item">Просмотреть все</a>
{% endblock %}